<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_weclome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="100dp"
        android:text="Enter a sms code"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weclome"
        android:layout_marginStart="40sp"
        android:text="One-time code (+998 90) 777-**-**\nsent to the number"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sms_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_warning"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Sms code"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sms_code_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_warning"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="00:59"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sms_code"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="numberPassword"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/resent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_code"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_resent"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/refresh"
            app:cornerRadius="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/resent_code"
            android:textColor="#2DD77B"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>